<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Light Space Template - CSS Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="templatemo_wrapper">	
    <div id="templatemo_site_title_bar">
  
        <div id="site_title">
            <h1><a href="#">
                <img src="images/logo.png" alt="Light Space" />
                <!-- <span>free css templates</span> -->
            </a></h1>
        </div>
            
        <ul class="social_network">
            <li><a href="http://www.facebook.com/templatemo" target="_parent"><img src="images/facebook_icon.png" alt="facebook" /></a></li>
            <li><a href="http://www.facebook.com/templatemo" target="_parent"><img src="images/linkin_icon.png" alt="linkin" /></a></li>	
            <li><a href="http://www.facebook.com/templatemo" target="_parent"><img src="images/twitter_icon.png" alt="twitter" /></a></li>
        </ul>
            
    </div> <!-- end of templatemo_site_title_bar -->
    
    <div id="templatemo_menu">
    
        <ul>
            <li><a href="#" class="current">Home</a></li>
            <li><a href="#">Templates</a></li>
            <li><a href="#">Free Flash</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Contact</a></li>
        </ul>    	
    
    </div> <!-- end of templatemo_menu -->
    
    <div id="templatemo_search">
    
    	<div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Enter a keyword..." name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" />
            </form>
        </div>
    
    </div> <!-- end of search -->
    
    <div id="templatemo_banner">

	    <div id="banner_left">
        
        	<h2>Curabitur a ante tellus, non feugiat </h2>
            <p>Curabitur a ante tellus, non feugiat massa. Donec mattis dignissim lacus, id convallis nisl interdum.<span>- Donec mattis dignissim - </span> </p>
            <div class="cleaner_h20"></div>
            <div class="button_01"><a href="#">More</a></div>
            
        </div>
        
        <div id="banner_right">
        
        	<div class="banner_button">
            	<a href="#">Support</a>
            </div>
            
            <div class="banner_button">
            	<a href="#">Services</a>
            </div>
            
            <div class="banner_button">
            	<a href="#">Demos</a>
            </div>
        
        </div>
        
    </div> <!-- end of templatemo_banner -->
    
    <div id="templatemo_content_top"></div>
    <div id="templatemo_content">
    
        <div class="section_w940">
        
            <div class="box margin_r30 box_border">
    
                <h2>Web Design</h2>
                <div class="box_image_wrapper">
                  <img src="images/folder.png" alt="product 1" />
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur <a href="#">adipiscing</a> elit. Quisque nec dictum tortor. </p>
                
              <div class="cleaner_h10"></div>
                <div class="button_01"><a href="#">More</a></div>
                    
            </div>
            
            <div class="box margin_r30 box_border">
    
                <h2>Multimedia</h2>
                <div class="box_image_wrapper">
                  <img src="images/paint.png" alt="product 1" />
                </div>
                <p>Proin eleifend quam eu purus aliquet scelerisque. Sed non nibh a urna tristique <a href="#">vestibulum</a>.</p>
                
              <div class="cleaner_h10"></div>            
                <div class="button_01"><a href="#">More</a></div>
                    
            </div>
            
            <div class="box">
                <h2>Customizations</h2>
            <div class="box_image_wrapper">
                  <img src="images/safe.png" alt="product 1" />
                </div>
                <p>Morbi suscipit, nisl eget porttitor hendrerit, arcu <a href="#">sapien</a> cursus enim, id luctus felis metus urna.</p>
                
              <div class="cleaner_h10"></div>            
                <div class="button_01"><a href="#">More</a></div>
                    
            </div>
        
            <div class="cleaner"></div>
        </div>
    
    </div>
    <div id="templatemo_content_bottom"></div>
    
	<div id="templatemo_footer">

        
        <div class="section_w240">
            
            <h3>Partners</h3>
            
            <div class="sub_content">
                
                <ul class="footer_list">
                    <li><a href="#">Website Templates</a></li>
                    <li><a href="#">Free Flash Files</a></li>
                    <li><a href="#">Premium Store</a></li>
                    <li><a href="#">Web Design Blog</a></li>
                    <li><a href="#">Flash Websites Gallery</a></li>               
                </ul>
                
            </div>
            
        </div>
        
        <div class="section_w240">
            
            <h3>Cool Links</h3>
            
            <div class="sub_content">
            
                <ul class="footer_list">
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Cum sociis</a></li>
                    <li><a href="#">Donec quam</a></li>
                    <li><a href="#">Nulla consequat</a></li>
                    <li><a href="#">In enim justo</a></li>
                </ul>
            
            </div>
            
        </div>
        
        <div class="section_w240">
            
            <h3>About Light Space</h3>
            
            <div class="sub_content">
                <p>Nullam ultrices tempor nisi, ac egestas diam aliquam a. Ut eleifend <a href="#">semper</a> turpis, id feugiat arcu dignissim eu. Donec <a href="#">mattis</a> adipiscing imperdiet.</p>
          </div>
            
        </div>
        
        <div class="section_w240">
            
            <h3>Testimonials</h3>
            
            <div class="sub_content">
                <p>" Aliquam vehicula accumsan arcu, vestibulum cursus purus lobortis eu. Pellentesque vitae neque non lorem vehicula adipiscing."</p>
                <a href="#"> - Templatemo </a>
            </div>
                
        </div>
        
        <div class="cleaner_h40"></div>
        
        <center>
            Copyright © 2048 <a href="#">Your Company Name</a> <!-- Credit: www.templatemo.com -->| 
            Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; 
            		 <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
        </center>

	</div> <!-- end of footer -->
</div> <!-- end of wrapper -->
<!-- templatemo 229 light space -->
<!-- 
Light Space Template 
http://www.templatemo.com/preview/templatemo_229_light_space 
-->
</body>
</html>